-- ============================================================
--  RATAHUB KEY SYSTEM  |  by Bambi
-- ============================================================

local existing = game.CoreGui:FindFirstChild("RataHubKeyUI")
if existing then existing:Destroy() end

local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting     = game:GetService("Lighting")

-- ⬇️ CAMBIA ESTO CUANDO SAQUES UPDATE
local VERSION = "1.1"

-- ⬇️ URL DEL SCRIPT EN TU REPO
local SCRIPT_URL = "https://raw.githubusercontent.com/eduardoelcrack/RATAHUB/refs/heads/main/RATAHUB_fluent.lua"

local blur = Instance.new("BlurEffect")
blur.Size   = 0
blur.Parent = Lighting

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "RataHubKeyUI"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = game.CoreGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size             = UDim2.new(0, 0, 0, 0)
Frame.Position         = UDim2.new(0.5, 0, 0.5, 0)
Frame.AnchorPoint      = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel  = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

local UIStroke     = Instance.new("UIStroke", Frame)
UIStroke.Thickness = 2
UIStroke.Color     = Color3.fromRGB(0, 255, 255)

task.spawn(function()
    while ScreenGui.Parent do
        TweenService:Create(UIStroke, TweenInfo.new(1), {Color = Color3.fromRGB(255, 0, 255)}):Play()
        task.wait(1)
        TweenService:Create(UIStroke, TweenInfo.new(1), {Color = Color3.fromRGB(0, 255, 255)}):Play()
        task.wait(1)
    end
end)

local TopBar = Instance.new("Frame", Frame)
TopBar.Size             = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TopBar.BorderSizePixel  = 0
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel", TopBar)
Title.Size                   = UDim2.new(1, -40, 1, 0)
Title.Position               = UDim2.new(0, 10, 0, 0)
Title.Text                   = "RATA HUB"
Title.TextColor3             = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.TextXAlignment         = Enum.TextXAlignment.Left
Title.Font                   = Enum.Font.GothamBold
Title.TextSize               = 14

local gradient = Instance.new("UIGradient", Title)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 255))
}

task.spawn(function()
    while ScreenGui.Parent do
        gradient.Rotation += 2
        task.wait(0.03)
    end
end)

local Close = Instance.new("TextButton", TopBar)
Close.Size             = UDim2.new(0, 30, 1, 0)
Close.Position         = UDim2.new(1, -30, 0, 0)
Close.Text             = "X"
Close.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Close.TextColor3       = Color3.new(1, 1, 1)
Close.Font             = Enum.Font.GothamBold
Close.TextSize         = 13
Close.BorderSizePixel  = 0
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 6)

Close.MouseEnter:Connect(function()
    TweenService:Create(Close, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(255, 0, 0)}):Play()
end)
Close.MouseLeave:Connect(function()
    TweenService:Create(Close, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(150, 0, 0)}):Play()
end)
Close.MouseButton1Click:Connect(function()
    TweenService:Create(Frame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    TweenService:Create(blur,  TweenInfo.new(0.3), {Size = 0}):Play()
    task.wait(0.3)
    ScreenGui:Destroy()
    blur:Destroy()
end)

local TextBox = Instance.new("TextBox", Frame)
TextBox.Size                = UDim2.new(0.8, 0, 0, 40)
TextBox.Position            = UDim2.new(0.1, 0, 0.38, 0)
TextBox.PlaceholderText     = "Enter Key..."
TextBox.BackgroundColor3    = Color3.fromRGB(35, 35, 35)
TextBox.TextColor3          = Color3.new(1, 1, 1)
TextBox.PlaceholderColor3   = Color3.fromRGB(130, 130, 130)
TextBox.Font                = Enum.Font.Gotham
TextBox.TextSize            = 13
TextBox.BorderSizePixel     = 0
TextBox.ClearTextOnFocus    = false
Instance.new("UICorner", TextBox).CornerRadius = UDim.new(0, 8)

local Button = Instance.new("TextButton", Frame)
Button.Size             = UDim2.new(0.8, 0, 0, 40)
Button.Position         = UDim2.new(0.1, 0, 0.68, 0)
Button.Text             = "Check Key"
Button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Button.TextColor3       = Color3.new(1, 1, 1)
Button.Font             = Enum.Font.GothamBold
Button.TextSize         = 13
Button.BorderSizePixel  = 0
Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 8)

Button.MouseEnter:Connect(function()
    TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(70, 70, 70)}):Play()
end)
Button.MouseLeave:Connect(function()
    TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}):Play()
end)

TweenService:Create(Frame, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Size = UDim2.new(0, 340, 0, 210)}):Play()
TweenService:Create(blur,  TweenInfo.new(0.4), {Size = 18}):Play()

-- =====================
-- LOGICA CHECK KEY
-- =====================
local checking = false

Button.MouseButton1Click:Connect(function()
    if checking then return end
    checking = true

    local key = TextBox.Text

    if key == "" then
        Button.Text = "Ingresa una key!"
        task.wait(1.5)
        Button.Text = "Check Key"
        checking = false
        return
    end

    Button.Text = "Verificando..."

    local ok, response = pcall(function()
        return game:HttpGet("https://key-sistem-9avv.onrender.com/check?key=" .. key .. "&version=" .. VERSION)
    end)

    if not ok or response == nil then
        Button.Text = "Error de red, intenta de nuevo"
        task.wait(2)
        Button.Text = "Check Key"
        checking = false
        return
    end

    if response == "outdated" then
        Button.Text = "Actualiza el script ❌"
        task.wait(2)
        Button.Text = "Check Key"
        checking = false
        return
    end

    if response == "expired" then
        Button.Text = "Key expirada ❌"
        task.wait(2)
        Button.Text = "Check Key"
        checking = false
        return
    end

    if response == "invalid" then
        Button.Text = "Incorrecto ❌"
        task.wait(1.5)
        Button.Text = "Check Key"
        checking = false
        return
    end

    if response == "valid" then
        Button.Text = "Correcto ✔"
        task.wait(0.8)

        TweenService:Create(Frame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        TweenService:Create(blur,  TweenInfo.new(0.3), {Size = 0}):Play()
        task.wait(0.35)
        ScreenGui:Destroy()
        blur:Destroy()

        getgenv().KeySystemPassed = "RATAHUB-ACCESS-OK"

        local s = game:HttpGet(SCRIPT_URL)
        local f = loadstring(s)
        if f then
            f()
        else
            warn("[RATAHUB] Error: el script no compilo")
        end
    end
end)

-- =====================
-- DRAG
-- =====================
local dragging, dragInput, dragStart, startPos

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging  = true
        dragStart = input.Position
        startPos  = Frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)
